[00:00:00]	Message: Loading default style....
[00:00:00]	Message: Starting...
[00:00:00]	Message: Loading Default Scene...
[00:00:00]	Message: Menu Started
[00:00:00]	Message: Menu Finished Starting
[00:00:02]	Message: Button Pressed
[00:00:02]	Message: Setting new scene
[00:00:02]	Message: Loading Terrain sandbox...
[00:00:02]	Message: Active is false unload scene
[00:00:02]	Message: Unloading scene...
[00:00:19]	Message: Setting new scene
[00:00:19]	Message: Loading Default Scene...
[00:00:19]	Message: Menu Started
[00:00:19]	Message: Menu Finished Starting
[00:00:19]	ERROR: Cant set camera, camera does not exist!
[00:00:19]	Message: Active is false unload scene
[00:00:19]	Message: Unloading scene...
[00:00:20]	Message: Button Pressed
[00:00:20]	Message: Setting new scene
[00:00:20]	Message: Loading Terrain sandbox...
[00:00:21]	Message: Active is false unload scene
[00:00:21]	Message: Unloading scene...
