[00:00:00]	Message: Loading default style....
[00:00:00]	Message: Starting...
[00:00:00]	Message: Loading Default Scene...
[00:00:00]	Message: Menu Started
[00:00:00]	Message: Menu Finished Starting
[00:00:04]	Message: Button Pressed
[00:00:04]	Message: Setting new scene
[00:00:04]	Message: Loading Terrain sandbox...
[00:00:04]	Message: -0.000000
[00:00:06]	Message: 16384
[00:00:06]	Message: Active is false unload scene
[00:00:06]	Message: Unloading scene...
[00:00:09]	Message: Setting new scene
[00:00:09]	Message: Loading Default Scene...
[00:00:09]	Message: Menu Started
[00:00:09]	Message: Menu Finished Starting
[00:00:09]	ERROR: Cant set camera, camera does not exist!
[00:00:09]	Message: Active is false unload scene
[00:00:09]	Message: Unloading scene...
[00:00:11]	Message: Button Pressed
[00:00:11]	Message: Setting new scene
[00:00:11]	Message: Loading Terrain sandbox...
[00:00:11]	Message: 16384
[00:00:11]	Message: Active is false unload scene
[00:00:11]	Message: Unloading scene...
[00:00:12]	Message: Setting new scene
[00:00:12]	Message: Loading Default Scene...
[00:00:12]	Message: Menu Started
[00:00:12]	Message: Menu Finished Starting
[00:00:12]	ERROR: Cant set camera, camera does not exist!
[00:00:12]	Message: Active is false unload scene
[00:00:12]	Message: Unloading scene...
[00:00:18]	Message: Button Pressed
[00:00:18]	Message: Setting new scene
[00:00:18]	Message: Loading Terrain sandbox...
[00:00:20]	Message: 16384
[00:00:20]	Message: Active is false unload scene
[00:00:20]	Message: Unloading scene...
[00:00:21]	Message: Setting new scene
[00:00:21]	Message: Loading Default Scene...
[00:00:21]	Message: Menu Started
[00:00:21]	Message: Menu Finished Starting
[00:00:21]	ERROR: Cant set camera, camera does not exist!
[00:00:21]	Message: Active is false unload scene
[00:00:21]	Message: Unloading scene...
[00:00:29]	Message: Button Pressed
[00:00:29]	Message: Setting new scene
[00:00:29]	Message: Loading Terrain sandbox...
[00:00:29]	Message: -0.000000
[00:00:30]	Message: 16384
[00:00:30]	Message: Active is false unload scene
[00:00:30]	Message: Unloading scene...
